TransportWaker/View/FindRouteStart.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="TransportWaker.View.FindRouteStart"
    DataContext="{Binding LocViewModel, Source={StaticResource Locator}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <!--:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"-->

    <!--LayoutRoot is the root grid where all page content is placed-->

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="RouteLists">
            <StackPanel Background="{StaticResource PhoneAccentBrush}">
                <TextBlock Text="{Binding Title}" />
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"                 
				Style="{StaticResource PhoneTextNormalStyle}"/>

            <TextBlock Text="{Binding LocalizedResources.CreateRoute, Source={StaticResource LocalizedStrings}}"
				Margin="9,-7,0,0" 
				Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel"
			Grid.Row="1">

            <maps:Map Name="StartMap" 
                      Margin="0,0,0,0"
                      Height="400"/>
            
    
            
            <StackPanel x:Name="RouteSelector">
                
                <phone:LongListSelector
                    Name="RouteListSelector"
                    ItemsSource="{Binding RouteList.Title}"
                    SelectionChanged="RouteListSelector_SelectionChanged"
                    LayoutMode="List"
                    ItemTemplate="{StaticResource RouteLists}">
                    
 
                </phone:LongListSelector>

            </StackPanel>
                  





        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>