TransportWaker/View/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="TransportWaker.View.MainPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Header -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"                 
				Style="{StaticResource PhoneTextNormalStyle}"/>

            <TextBlock Text="{Binding LocalizedResources.StartPage, Source={StaticResource LocalizedStrings}}"
				Margin="9,-7,0,0" 
				Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--Content Navigator-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="24,0,0,0">
            <TextBlock
                HorizontalAlignment="Left"
				VerticalAlignment="Top"
				TextWrapping="Wrap"   
				Height="100"
				Width="{Binding ActualWidth, ElementName=ContentPanel}"
				Text ="{Binding LocalizedResources.CreateAlarm, Source={StaticResource LocalizedStrings}}"
				Style="{StaticResource PhoneTextExtraLargeStyle}" 
				Margin="0,0,0,0"/>

            <TextBlock Tap="Tap_SavedRoute"
                HorizontalAlignment="Left"
				VerticalAlignment="Top"
				TextWrapping="Wrap"   
				Height="100"
				Width="{Binding ActualWidth, ElementName=ContentPanel}"
				Text ="{Binding LocalizedResources.Saved, Source={StaticResource LocalizedStrings}}"
				Style="{StaticResource PhoneTextExtraLargeStyle}" 
				Margin="0,0,0,0"/>
        </StackPanel>


    </Grid>

</phone:PhoneApplicationPage>