TransportWaker/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TransportWaker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, 
                                      Source={StaticResource LocalizedStrings}}"                 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            
            <TextBlock Text="{Binding Path=LocalizedResources.StartPage,
                                      Source={StaticResource LocalizedStrings}}"
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!-- Check how to format the textblocks for height -->
        
         <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,14,0">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       TextWrapping="Wrap"   
                       Height="100"
                       Width="{Binding ElementName=ContentPanel, Path=ActualWidth}"
                       Text ="{Binding Path=LocalizedResources.CreateAlarm,
                                        Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="0,-5,0,0"/>
                      
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       TextWrapping="Wrap"   
                       Height="100"
                       Width="{Binding ElementName=ContentPanel, Path=ActualWidth}"
                       Text ="{Binding Path=LocalizedResources.Saved,
                                        Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextExtraLargeStyle}" 
                       Margin="0,95,0,0"/>
        </Grid>
        

    </Grid>

</phone:PhoneApplicationPage>